<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta charset="utf-8">
  <title>Simple jekyll deployment with a shell script and GitHub - Joe Kampschmidt's Code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="How to deploy your jekyll static site to a remote unix server using ssh, GitHub and a simple shell script.">
  <meta name="keywords" content="Joe, Computer, .NET, C#, Kampschmidt, blog, jokecamp, code, developer, API" />
  <meta name="author" content="Joe Kampschmidt" />
  <link href='/public/poole.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
	<link rel="me" type="text/html" href="https://plus.google.com/+JoeKampschmidt?rel=me"/>
	<link rel="me" type="text/html" href="http://twitter.com/jokecamp"/>

</head>

  <body>
    <div class="masthead">
      <div class="container center">
        <a href="/" title="also known as @jokecamp" class="masthead-title">Joe Kampschmidt's Code</a>

        <nav class="nav" role="navigation">
          <ul>
            <li><a class="" href="/blog/" title="Joe's Blog">Blog</a></li><li><a class="" href="/projects/" title="Joe's Projects">Projects</a></li>
            <li><a rel="me" href="https://github.com/jokecamp" title="Joe's github page - commit all the things"><i class="fa fa-github"></i></a></li>
            <li><a rel="me" href="http://stackoverflow.com/users/215502/kampsj" title="Joe's stackoverflow account - aka street credit"><i class="fa fa-stack-overflow"></i></a></li>
            <li><a rel="me" href="https://twitter.com/jokecamp" title="Joe's twitter account"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </nav>
      </div>
    </div> <!-- end masthead -->

    <div class="container content">

      <div role="main">
        <div class="post">
  <h1 class="post-title">Simple jekyll deployment with a shell script and GitHub</h1>
  <span class="post-date">23 Aug 2014</span>
  <p>I wanted to document and share my process for deploying this very website (jokecamp.com).</p>

<p>There are many ways to automate the <a href="http://jekyllrb.com/docs/deployment-methods/">deployment of a jekyll website</a>. I tried a few methods but settled on a very simple ssh script I can run from my local computer. These steps could be used for any type of code deployment. It is not specific to a jekyll website.</p>

<p><strong>Quick Summary</strong></p>

<ul>
<li>Execute the <code>deploy.sh</code> script on your local computer and enter your password when prompted</li>
<li>The script will then

<ul>
<li>connect and login to the remote server via ssh</li>
<li>git pull the entire project from GitHub into a private directory</li>
<li>Copy the contents of the <code>_site</code> folder your public website directory</li>
</ul></li>
</ul>

<h2>Specific Setup and Configuration</h2>

<p>Prerequisites:</p>

<ul>
<li>commit your website to GitHub

<ul>
<li>include the auto-generated <code>_site</code> folder</li>
<li>for example: <a href="https://github.com/jokecamp/jokecamp.com/">https://github.com/jokecamp/jokecamp.com/</a></li>
</ul></li>
<li>a remote unix server that supports ssh (secure shell) access

<ul>
<li>I use <a href="https://www.nearlyfreespeech.net/">nearlyfreespeech.net</a></li>
</ul></li>
<li>a local computer that can run shell scripts

<ul>
<li>Mac, Linux or Windows with <a href="https://www.cygwin.com/">cygwin</a></li>
</ul></li>
</ul>

<p>Create the following scripts on your local computer. I prefer and would advise not to commit these to your project. I keep my deployment scripts on <a href="http://dropbox.com">dropbox</a>.</p>

<p>Create <code>deploy.sh</code></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">#!/bin/bash

ssh username@your.remote.host.for.ssh.com &#39;bash -s&#39; &lt; server-script.sh
</code></pre></div>
<p>Create <code>server-script.sh</code></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">#!/bin/bash

echo &#39;getting latest from github&#39;
cd /home/private/jokecamp.com/
git pull -v

echo &#39;deploying to home/public&#39;
cp -av /home/private/jokecamp.com/_site/. /home/public/

echo &#39;** done. www.jokecamp.com deployed. **&#39;
</code></pre></div>
<p>A couple notes about my environment. <code>/home/private</code> is a directory that cannot be accessed from the public facing internet. It is safe to keep the entire GitHub project here. The <code>/home/public/</code> directory is the root directory serving this website (jokecamp.com).</p>

<p>You will need to do a one time change of permissions on the scripts in order be able to execute them. Run these commands on your local computer</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">chmod 755 deploy.sh
chmod 755 server-script.sh
</code></pre></div>
<p>Now I can deployment the site with <strong>one script</strong>. It will <strong>prompt me for my password</strong> then connect to the site via ssh, pull the latest from GitHub and update my website.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ ./deploy.sh
username@your.remote.host.for.ssh.com&#39;s password:
</code></pre></div>
<p>That is all. Our website has been deployed!</p>

</div>

<div class="tags">
Tags
 <div class='tag'><a href='tag/#devops'>devops</a></div>  <div class='tag'><a href='tag/#jekyll'>jekyll</a></div> 
</div>

<div class="post-footer">
  Notice a typo or something incorrect?<br>
  Leave a comment or submit a <a href="https://github.com/jokecamp/jokecamp.com/tree/master/_posts/2014-08-23-Simple-jekyll-deployment-with-a-shell-script-and-github.md">pull request on GitHub</a>.
</div>

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jokecamp'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

      </div>

      <div class="footer" role="contentinfo">
        <ul>
          <li><a href="/atom.xml" title="Atom Feed"><i class="fa fa-rss"></i> Atom</a></li>
          <li><a href="/rss.xml" title="RSS Feed"><i class="fa fa-rss"></i> RSS</a></li>
          <li><a href="https://github.com/jokecamp/jokecamp.com/"><i class="fa fa-github"></i> View Source on GitHub</a></li>
          <li>Contact me at <a href="mailto:joe.kampschmidt@gmail.com" title="email me">joe.kampschmdit@gmail.com</a></li>
        </ul>
      </div>

    </div> <!-- end container -->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101247-6', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
